{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug aise-server (CodeLLDB)",
      "cargo": {
        "args": ["build", "--workspace"],
        "manifest": "${workspaceFolder}/Cargo.toml"
      },
      "program": "${workspaceFolder}/target/debug/aise-server.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_BACKTRACE": "1",
        "RUST_LOG": "info",
        "AISE_CONFIG": "${workspaceFolder}/config/server.toml"
      }
    },
    {
      "name": "Debug aise-server (cppvsdbg)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/aise-server.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [
        { "name": "RUST_BACKTRACE", "value": "1" },
        { "name": "RUST_LOG", "value": "info" },
        { "name": "AISE_CONFIG", "value": "${workspaceFolder}/config/server.toml" }
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "build"
    }
  ]
}
